List of R objects created by the whole Course1 book,
including several created to keep the outcome of long tasks to avoid re-running while developping.

-rw-rw---- 1 baller01 bioinformatics  25M May 21 23:58 sce_preProc_ampDf1.Rds
-rw-rw---- 1 baller01 bioinformatics 103M May 22 00:15 sce_postPool.Rds
-rw-rw---- 1 baller01 bioinformatics 104M May 22 00:18 sce_postBiomart.Rds
-rw-rw---- 1 baller01 bioinformatics 104M May 22 00:19 sce_postAddQc.Rds
-rw-rw---- 1 baller01 bioinformatics 101M May 22 00:23 sce_postQc.Rds
-rw-rw---- 1 baller01 bioinformatics 104M May 22 00:24 sce_nz.Rds
-rw-rw---- 1 baller01 bioinformatics 1.9M May 22 00:26 sce_nz_sparsityCellGene.Rds
-rw-rw---- 1 baller01 bioinformatics 103M May 22 00:27 sce_nz_postQc.Rds
-rw-rw---- 1 baller01 bioinformatics 1.2M May 22 00:29 caron_sce_nz_sparsityCellGene.Rds
-rw-rw---- 1 baller01 bioinformatics 1.1M May 22 00:31 hca_sce_nz_sparsityCellGene.Rds
-rw-rw---- 1 baller01 bioinformatics  42M May 22 00:31 hca_sce_nz_postQc.Rds
-rw-rw---- 1 baller01 bioinformatics  17M May 22 00:32 caron_sce_nz_postQc_5hCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics 3.4K May 22 00:33 caron_sce_nz_quickClus_5hCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics  41K May 22 00:33 caron_sce_nz_deconvSf_5hCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics  33M May 22 00:34 caron_sce_nz_postDeconv_5hCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics 489M May 22 00:35 caron_sce_nz_vst_out_5hCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics 687M May 22 00:40 caron_sce_nz_postSct_5hCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics  36M May 22 01:07 caron_sce_nz_postDeconv_5hCellPerSpl_dimRed.Rds
-rw-rw---- 1 baller01 bioinformatics 2.8M May 22 01:07 caron_sce_nz_postDeconv_5hCellPerSpl_featSel.Rds
-rw-rw---- 1 baller01 bioinformatics  34M May 22 01:08 caron_sce_nz_postDeconv_5hCellPerSpl_denoised.Rds
-rw-rw---- 1 baller01 bioinformatics  13M May 22 23:16 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_allSets.Rds
-rw-rw---- 1 baller01 bioinformatics  13M May 22 23:16 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_allSets_Fmwbl.Rds
-rw-rw---- 1 baller01 bioinformatics  83M May 22 23:16 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_allSets_Fmwbl2.Rds
-rw-rw---- 1 baller01 bioinformatics  675 May 22 23:17 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_allSets_normNoLog.Rds
-rw-rw---- 1 baller01 bioinformatics 3.0K May 22 23:51 caron_sce_nz_postDeconv_5hCellPerSpl_500CellK2to20NbClust.Rds
-rw-rw---- 1 baller01 bioinformatics 9.1M May 22 23:54 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_clust.Rds
-rw-rw---- 1 baller01 bioinformatics  29M May 22 23:57 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_clustMarkCombi.Rds
-rw-rw---- 1 baller01 bioinformatics 8.8M May 25 10:19 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_Fmwbl.bu.Rds
-rw-rw---- 1 baller01 bioinformatics 8.8M May 25 13:30 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1.Rds
-rw-rw---- 1 baller01 bioinformatics  713 May 25 13:30 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_normNoLog.Rds
-rw-rw---- 1 baller01 bioinformatics  23M May 25 22:16 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_uncorr.Rds
-rw-rw---- 1 baller01 bioinformatics 8.8M May 25 22:16 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_Fmwbl.Rds
-rw-rw---- 1 baller01 bioinformatics  23M May 25 22:16 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_Fmwbl2.Rds
-rw-rw---- 1 baller01 bioinformatics  91M May 25 22:29 hca_sce_nz_postDeconv_5kCellPerSpl_tcell.Rds
-rw-rw---- 1 baller01 bioinformatics 1.1M May 25 22:44 hca_sce_nz_postDeconv_5kCellPerSpl_MantonBM1.Rds
-rw-rw---- 1 baller01 bioinformatics 1.1M May 25 22:44 hca_sce_nz_postDeconv_5kCellPerSpl_MantonBM2.Rds
-rw-rw---- 1 baller01 bioinformatics 1.4M May 25 22:44 caron_sce_nz_postDeconv_allCells_GSM3872440.Rds
-rw-rw---- 1 baller01 bioinformatics  26M May 26 12:14 sceRaw_postBiomart.Rds
-rw-rw---- 1 baller01 bioinformatics 650M May 26 14:17 sce_postPool_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 651M May 26 14:27 sce_postBiomart_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 655M May 26 14:35 sce_postAddQc_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 634M May 26 15:05 sce_postQc_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 653M May 26 15:17 sce_nz_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 7.0M May 26 15:27 sce_nz_sparsityCellGene_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 648M May 26 15:36 sce_nz_postQc_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 2.1M May 26 15:41 caron_sce_nz_sparsityCellGene_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 5.5M May 26 15:52 hca_sce_nz_sparsityCellGene_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 509M May 26 15:59 hca_sce_nz_postQc_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 105M May 26 16:02 hca_sce_nz_postQc_5kCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics  24K May 26 16:05 caron_sce_nz_quickClus_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 355K May 26 16:12 caron_sce_nz_deconvSf_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 288M May 26 16:16 caron_sce_nz_postDeconv_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics  29K May 26 16:18 hca_sce_nz_quickClus_5kCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics 296K May 26 16:24 hca_sce_nz_deconvSf_5kCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics 5.5G May 26 16:43 caron_sce_nz_vst_out_allCells.Rds
-rw-rw---- 1 baller01 bioinformatics 4.6G May 26 16:58 hca_sce_nz_vst_out_5kCellPerSpl.Rds
-rw-rw---- 1 baller01 bioinformatics  12M May 26 16:59 GSM3872434_sce_nz_postQc_GSM3872434.Rds
-rw-rw---- 1 baller01 bioinformatics 2.0K May 26 17:00 GSM3872434_sce_nz_quickClus_GSM3872434.Rds
-rw-rw---- 1 baller01 bioinformatics  22K May 26 17:00 GSM3872434_sce_nz_deconvSf_GSM3872434.Rds
-rw-rw---- 1 baller01 bioinformatics  24M May 26 17:00 GSM3872434_sce_nz_postDeconv_GSM3872434.Rds
-rw-rw---- 1 baller01 bioinformatics 213M May 26 17:01 GSM3872434_sce_nz_vst_out_GSM3872434.Rds
-rw-rw---- 1 baller01 bioinformatics 305M May 26 17:03 GSM3872434_sce_nz_postSct_GSM3872434.Rds
-rw-rw---- 1 baller01 bioinformatics 176M May 26 18:03 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_ETV6-RUNX1_uncorr.Rds
-rw-rw---- 1 baller01 bioinformatics  33M May 26 18:40 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_ETV6-RUNX1_Fmwbl.Rds
-rw-rw---- 1 baller01 bioinformatics 176M May 26 18:40 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_ETV6-RUNX1_Fmwbl2.Rds
-rw-rw---- 1 baller01 bioinformatics  33M May 26 18:49 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_ETV6-RUNX1.Rds
-rw-rw---- 1 baller01 bioinformatics 2.0K May 26 18:49 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_ETV6-RUNX1_normNoLog.Rds
-rw-rw---- 1 baller01 bioinformatics  47M May 26 20:02 caron_sce_nz_postDeconv_allCells_dsi_allSets.Rds
-rw-rw---- 1 baller01 bioinformatics  47M May 26 20:07 caron_sce_nz_postDeconv_allCells_dsi_allSets_Fmwbl.Rds
-rw-rw---- 1 baller01 bioinformatics 624M May 26 20:09 caron_sce_nz_postDeconv_allCells_dsi_allSets_Fmwbl2.Rds
-rw-rw---- 1 baller01 bioinformatics 1.3K May 26 20:10 caron_sce_nz_postDeconv_allCells_dsi_allSets_normNoLog.Rds
-rw-rw---- 1 baller01 bioinformatics  96K May 26 20:21 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_cyclone.Rds
-rw-rw---- 1 baller01 bioinformatics  23M May 26 20:33 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_ETV6-RUNX1_cellCycle.Rds
-rw-rw---- 1 baller01 bioinformatics  18M May 27 20:15 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_PRE-T_uncorr.Rds
-rw-rw---- 1 baller01 bioinformatics 8.3M May 27 20:16 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_PRE-T_Fmwbl.Rds
-rw-rw---- 1 baller01 bioinformatics  18M May 27 20:16 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_PRE-T_Fmwbl2.Rds
-rw-rw---- 1 baller01 bioinformatics 8.3M May 27 20:17 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_PRE-T.Rds
-rw-rw---- 1 baller01 bioinformatics  561 May 27 20:17 caron_sce_nz_postDeconv_5hCellPerSpl_dsi_PBMMC_PRE-T_normNoLog.Rds
-rw-rw---- 1 baller01 bioinformatics 115M May 27 22:57 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_PRE-T_uncorr.Rds
-rw-rw---- 1 baller01 bioinformatics  23M May 27 23:13 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_PRE-T_Fmwbl.Rds
-rw-rw---- 1 baller01 bioinformatics 115M May 27 23:13 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_PRE-T_Fmwbl2.Rds
-rw-r----- 1 baller01 bioinformatics  23M May 28 00:05 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_PRE-T.Rds
-rw-rw---- 1 baller01 bioinformatics 1.2K May 28 00:09 caron_sce_nz_postDeconv_allCells_dsi_PBMMC_PRE-T_normNoLog.Rds
lrwxrwxrwx 1 baller01 bioinformatics   43 May 28 15:08 caron_sce_nz_postQc.Rds -> ../RobjectsReadOnly/caron_sce_nz_postQc.Rds
lrwxrwxrwx 1 baller01 bioinformatics   52 May 28 16:09 caron_sce_nz_postQc_allCells.Rds -> ../RobjectsReadOnly/caron_sce_nz_postQc_allCells.Rds
lrwxrwxrwx 1 baller01 bioinformatics   58 May 28 16:29 hca_sce_nz_postDeconv_5kCellPerSpl.Rds -> ../RobjectsReadOnly/hca_sce_nz_postDeconv_5kCellPerSpl.Rds
